spring.application.name=ApiDev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/Personal Learning/Spring boot course/Week 2/db
spring.datasource.username=Vatsal
spring.datasource.password=Vatsal
spring.jpa.hibernate.ddl-auto=update